<!DOCTYPE html>
<html lang="en">
<!-- bootstrap cdn -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   .igm{

    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    
   
   }
   

   body{
       background:linear-gradient(120deg , #2980b9 , #8e44ad);
       
   }
 .start{

    height: 100px;
    width: 100px;
    margin-left: 1200px;
    margin-top: 20px;

 }
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-family: Verdana;
}
.footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
}
.socials a i{
    font-size: 1.1rem;
    transition: color .4s ease;

}
.socials a:hover i{
    color: aqua;
}


.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}

  .footer-bottom{
      text-align: center;
      font-family: Verdana;
  }
    </style>
</head>
<body>
<div>
    <img src="large.png" alt="" srcset="" class="igm"/>
    <img src="55.png" alt="" srcset="" class="start">
    
</div>
<div class="footer-content">
    <h3>THE INTELLECT TECH</h3>
    <p>The intelllect is optimized for learning and training. Examples might be simplified to improve reading and learning. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using The intelllect, you agree to have read and accepted our terms of use, cookie and privacy policy.</p>
    <ul class="socials">
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
    </ul>
</div>
<div class="footer-bottom">
    <p>copyright &copy;2020 The Intellect. designed by <span>Nawfal</span></p>
</div>
<footer class="page-footer font-small black">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2021 Copyright:
    <a href="https://https://website-1.coderserwin.repl.co//"> Intellect.com</a>
  </div>
  <!-- Copyright -->

</footer>
</body>
</html>

    


